{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    // project files
    "packages/**/*",
    // config files
    "**/.eslintrc.js",
    ".prettierrc.js"
  ]
}
